# TypeQualifierDefaultSample

./: .gitignore  pom.xml
src/: Test.kt
src/api/: NonNullApi.java  NullableApi.java
src/main/java/api/: A.java
src/main/kotlin/: Test.kt
